<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    h2{
      font-size: 52px;
      font-weight: bold;
      color: #000;
      display: inline-block;
      width: 100%;
      /*position: relative;*/
    }
    p{
      font-size: 12px;
      color: #333;
      width: 90%;
      /*position: absolute;*/
      /*float: left;*/
      /*writing-mode: lr-tb;*/
      /*white-space: normal;*/
      /*top: 0;*/
      /*bottom: 0;*/
    }
    /*p::before{*/
      /*content: "\A";*/
      /*white-space: pre;*/
    /*}*/
  </style>
</head>
<body>
<h2>
  IPHONE XR<br>
  IS THE FUCKINGee<br>
  BEST EVER MADE
  <p>iPhone XR has not been authorized as required by the rules of the Federal Communications Commission. iPhone XR is not, and may not be, offered for sale or lease, or sold or leased, until authorization is obtained.</p>
</h2>
</body>
</html>
